# spring-vehicle-fleet

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
dependencies/: pom.xml
dependencies/lombok/: pom.xml
dependencies/mapstruct/: pom.xml
dependencies/spring-boot/: pom.xml
dependencies/spring-boot/core/: pom.xml
dependencies/spring-boot/data/: pom.xml
dependencies/spring-boot/frontend/: pom.xml
dependencies/spring-boot/launcher/: pom.xml
dependencies/spring-boot/test/: pom.xml
modules/: pom.xml
modules/application/: pom.xml
modules/application/src/main/java/com/theusick/: Application.java
modules/application/src/main/resources/: application-dev.yaml  application.yaml
modules/application/src/main/resources/db/migration/: V1__create_fleet_tables_with_sample_data.sql  V1__create_vehicles_table.sql  V2__create_vehicle_telemetry_table.sql
modules/core/: pom.xml
modules/core/src/main/java/com/theusick/api/exception/: ApiException.java  ConflictApiException.java  ForbiddenApiException.java  GeneralApiException.java  NotFoundApiException.java  UnauthorizedApiException.java
modules/core/src/main/java/com/theusick/core/config/: JacksonConfig.java
modules/core/src/main/java/com/theusick/security/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
modules/core/src/main/java/com/theusick/security/controller/: AuthenticationController.java
modules/core/src/main/java/com/theusick/security/repository/: ManagerRepository.java  UserRepository.java
modules/core/src/main/java/com/theusick/security/service/: AuthenticationService.java  DBUserDetailsService.java  JwtService.java
modules/core/src/main/java/com/theusick/service/exception/: NoAccessException.java  NoSuchException.java
modules/data-generator/: pom.xml
modules/data-generator/src/main/java/com/theusick/datagenerator/command/: EnterpriseGeneratorCommand.java  TelemetrySimulationCommand.java
modules/data-generator/src/main/java/com/theusick/datagenerator/config/: GeneratorShellCommandConfig.java
modules/data-generator/src/main/java/com/theusick/datagenerator/service/: GeneratorService.java  TelemetrySimulationService.java
modules/fleet/: pom.xml
modules/fleet/src/main/java/com/theusick/controller/: DriverApiController.java  EnterpriseApiController.java  VehicleApiController.java  VehicleBrandApiController.java
modules/fleet/src/main/java/com/theusick/controller/dto/: VehicleDTO.java
modules/fleet/src/main/java/com/theusick/fleet/controller/: DriverApiController.java  DriverController.java  EnterpriseApiController.java  EnterpriseController.java  EnterpriseDriverController.java  EnterpriseVehicleController.java  VehicleApiController.java  VehicleBrandApiController.java  VehicleController.java
modules/fleet/src/main/java/com/theusick/fleet/repository/: DriverRepository.java  EnterpriseRepository.java  VehicleBrandRepository.java  VehicleDriverRepository.java  VehicleRepository.java  VehicleTelemetryRepository.java
modules/fleet/src/main/java/com/theusick/fleet/service/: DriverService.java  EnterpriseService.java  VehicleBrandService.java  VehicleDriverService.java  VehicleService.java  VehicleTelemetryService.java
modules/fleet/src/main/java/com/theusick/repository/: DriverRepository.java  EnterpriseRepository.java  VehicleBrandRepository.java  VehicleDriverRepository.java  VehicleRepository.java
modules/fleet/src/main/java/com/theusick/repository/entity/: DriverEntity.java  EnterpriseEntity.java  VehicleBrandEntity.java  VehicleDriverEntity.java  VehicleEntity.java
modules/fleet/src/main/java/com/theusick/repository/repository/: VehicleBrandRepository.java  VehicleRepository.java
modules/fleet/src/main/java/com/theusick/service/: DriverService.java  EnterpriseService.java  VehicleBrandService.java  VehicleService.java
modules/fleet/src/main/java/com/theusick/service/exception/: NoSuchDriverException.java  NoSuchEnterpriseException.java  NoSuchUserException.java  NoSuchVehicleException.java  (+1 more)
modules/frontend/: pom.xml
modules/frontend/src/main/java/com/theusick/controller/: VehicleBrandController.java  VehicleBrandViewController.java  VehicleController.java  VehicleViewController.java
modules/frontend/src/main/resources/static/css/: style.css  styles.css
modules/frontend/src/main/resources/static/css/DataTables/: datatables.css  datatables.min.css
modules/frontend/src/main/resources/static/js/adapters/: api-adapter.js  user-api-adapter.js
modules/frontend/src/main/resources/static/js/api/: ajax-client.js  enterprise-api.js  user-api.js  vehicle-api.js
modules/frontend/src/main/resources/static/js/entities/: login-response.js  user-credentials.js  user.js
modules/frontend/src/main/resources/static/js/error/: api-error.js
modules/frontend/src/main/resources/static/js/iframe/: iframe-adjust-height.js
modules/frontend/src/main/resources/static/js/presentation/: toasts.js
modules/frontend/src/main/resources/static/js/sidebar/: activate-sidebar-link.js  active-sidebar-link.js  sidebar.js  toggle-sidebar.js
modules/frontend/src/main/resources/static/js/toasts/: show-error-toast.js
modules/frontend/src/main/resources/static/js/utils/: time-utils.js
modules/frontend/src/main/resources/templates/: brands.html  vehicles.html
modules/frontend/src/main/resources/templates/components/: vehicle_table.html
modules/frontend/src/main/resources/templates/components/tables/: vehicle_brands_table.html  vehicles_table.html
modules/frontend/src/main/resources/templates/fragments/: _header.html  _sidebar.html
modules/frontend/src/main/resources/templates/pages/: layout.html  overview.html
modules/frontend/src/main/resources/templates/pages/auth/: layout.html  login.html
modules/frontend/src/main/resources/templates/pages/error/: error.html
modules/frontend/src/main/resources/templates/views/fragments/: _footer.html  _header.html  _sidebar.html
modules/frontend/src/main/resources/templates/views/tables/: brands.html  enterprise-vehicles.html  enterprises.html  layout.html  vehicles.html
(+190 files in other folders)
