<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.theusick</groupId>
        <artifactId>fleet-backend</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dependencies</artifactId>

    <packaging>pom</packaging>

    <properties>
        <lombok.version>1.18.34</lombok.version>
        <mapstruct.version>1.6.2</mapstruct.version>

        <!-- Spring-boot core dependencies -->
        <springdoc.version>2.6.0</springdoc.version>
        <spring.shell.version>3.4.0</spring.shell.version>
        <!-- Spring-boot frontend dependencies -->
        <webjars.locator.version>0.52</webjars.locator.version>
        <bootstrap.version>5.3.3</bootstrap.version>
        <jquery.version>3.7.1</jquery.version>

        <spring-boot.version>3.3.8</spring-boot.version>
        <!-- Spring Security JWT dependency -->
        <jjwt.version>0.12.6</jjwt.version>
    </properties>

    <modules>
        <module>lombok</module>
        <module>mapstruct</module>
        <module>spring-boot</module>
    </modules>

</project>
